
MONGO_URL: mongodb://localhost:27017/tracking-system
PORT: 3000
SECRET: THISISANREALTIMETRACKINGAPPLICATION
USER_KEY: // add your third-party email service user key 
PASS_KEY: // add your third-party email service user password 

# For Docker user
# MONGO_URL=mongodb://host.docker.internal:27017/tracking-system
# PORT=3000
# SECRET=THISISANREALTIMETRACKINGAPPLICATION
# USER_KEY=// add your third-party email service user key 
# PASS_KEY=// add your third-party email service user password 
