 const responseInfo = {
    INCOMPLETE_USERDATA: "Please provide complete user details like username, email,password",
    USER_CREATED: "User regestration success",
    ERR_USER_CREATION: "Error creating new user",
    VIEW_USERS: "All user records fetched successfully",
    ERR_VIEW_USERS: "Error fetching all users",
    ERR_UPDATE_USER: "Error updating user details",
    UPDATE_USER_INFO: "User Details updated successfully",
    USER_DEACTIVATED: "User record has been removed successfully",
    ERR_DEACTIVATING_USER: "Error deleting user record",
    LOGIN_SUCCESS: "User login success!",
    LOGIN_FAILED: "Invalid email/password, Try with valid credentials",
    ERR_LOGIN: "Error validating user credentials!",
    TOKEN_UNDEFINED:"No token found / Invalid token format ,Please login and try again",
    INCORRECT_PASSWORD: "Incorrect Password, Please provide valid password to process further",
    ACCESS_DENIED: "You do not have the required permissions to perform this action; please contact support or an administrator for assistance if you believe this is an error",
    TOKEN_EXPIRED: "Token Expired.Please Login Again To Resume Your Activity",
    INVALID_USERINFO: "The requested user profile does not exist. Please check the ID and try again ",
    INVALID_TICKET_ID: "No ticket was found for the provided ticket ID. Please verify the ticket ID and try again. If the issue persists, contact support for assistance.",
    TICKET_GENERATED: "Your ticket has been created successfully and is now being processed. Thank you for your submission!",
    TICKET_GENRATAION_FAIL: "Unable to create the ticket. Please check the provided information and try again",
    TICKETS_DATA_NIL: "No tickets were found,Please try checking after some time",
    TICKETS_NOT_AVAILABLE_PC: "No tickets were found for the given criteria. Please ensure the information provided is accurate and try again",
    ERR_TICKETS: "We are unable to fetch the tickets data,Please try after some time",
    TICKET_DETAILS_UPDATED: "Ticket details have been successfully updated in the system",
    TICKET_UPDATION_FAILED:"Unable to update ticket details. Please verify the information provided and try again.",
    UNLINK_TICKET: "Ticket has been deleted successfully",
    ERR_UNLINK_TICKET: "We are unable to delete the ticket",
    TICKET_ACCESS_INFO: "You cannot access this ticket because it is invalid. Please ensure that you are attempting to view or modify a ticket that you have created.",
    ERR_TICKET_ACCESS_INFO: "Unable to access ticket information",
    USER_LOGOUT_SUCCESS: "User logged out successfully",
    DEFAULT_PRIORITY: "low",
    DEFAULT_STATUS: "In Progress",
    HIGH_PRIORITY: "Critical",
    RESOLVE_STATUS: "closed",
    SESSION_CREATED: "user session has been created successfully",
    SESSION_DELETED: "user session has been deleted successfully",
    TICKET_UPDATE_MSG: "Your ticket  has been assigned to one of our agent. They will address your issue promptly",
    TICKET_STATUS_UPDATE:"Your ticket status has been updated.",
    response_rec: "response record created successfully",
    DUE_DATE_NIL: "No tickets have exceeded their due dates.Everything remains on schedule",
    ERR_DUE_DATE: "Error fetching tickets which passed their due date",
    ESCALATE_SUCCESS: "All tickets that have exceeded their due dates have been escalated to the concerned teams for further action.",
    ESCALATE_FAIL:"The escalation of overdue tickets has encountered an issue.",
    ERR_FETCHING_WEEKLYREPORTS: "Unable to fetch weekly report",
    DATA_NOT_FOUND_LWEEK: "No data found for previous week, Please check again later",
    DATA_IN_MINS: "Please note that all the data is represented in minutes duration",
    AGENT_TICKETS_NOT_ASSIGNED: "No tickets have been assigned to you at this moment. Please check again later."
    
}

module.exports = responseInfo